; Constants provided by the Watson Robotics SDK
; 
; IBM Confidential
; OCO Source Materials
;
; 5727-I17
; (C) Copyright IBM Corp. 2001, 2015 All Rights Reserved.
;
; The source code for this program is not published or otherwise
; divested of its trade secrets, irrespective of what has been
; deposited with the U.S. Copyright Office.
;
; END_COP

[WATSON]

AUDIO_OUTPUT_PATH : recordings/watson_tts/tts_response.wav
AUDIO_INPUT_PATH : recordings/microphones/recording.wav
LICENSE : .watson/license.wat
LICENSE_ERROR : Warning: No license found! Please run QR code behavior to register your robot.
SDK_VERSION : 1.0.0

SERVICE_MAP : {"initDialog":"initDialog","askDialog":"askDialog", "tts":"service", "stt":"service", "personality-insights":"service", "tradeoff-analytics":"service", "language-id":"service", "language-translation":"service","sentiment-analysis":"service","natural-language-train":"service", "natural-language-classify":"service","natural-language-delete":"service", "natural-language-classifier-list" : "service", "thunderstone" : "service", "initClient" : "initClient", "stt-stream" : "stt-stream", "dialog-service":"service", "conversation-text-in":"service","WATSON_ENGAGEMENT_ADVISOR":"service"}


STT_ERROR_JSON : Sorry, I don't think I heard you

TRADEOFF_ERROR : Malformatted input string

LANGUAGE_TRANSLATION_ENGLISH : english,en,eng,enus
LANGUAGE_TRANSLATION_SPANISH : spanish,es,espanol,esp,eses
LANGUAGE_TRANSLATION_FRENCH : french,fr,francais,fra,fre,frfr
LANGUAGE_TRANSLATION_PORTUGUESE : portuguese,portugese,por,pt,ptbr
LANGUAGE_TRANSLATION_ARABIC : arabic,ar,ara,arar

LANGUAGE_TRANSLATION_ENGLISH_TO_SPANISH : en-es
LANGUAGE_TRANSLATION_ENGLISH_TO_FRENCH : en-fr
LANGUAGE_TRANSLATION_ENGLISH_TO_PORTUGUESE : en-pt
LANGUAGE_TRANSLATION_ENGLISH_TO_ARABIC : en-ar
LANGUAGE_TRANSLATION_SPANISH_TO_ENGLISH : es-en
LANGUAGE_TRANSLATION_FRENCH_TO_ENGLISH : fr-en
LANGUAGE_TRANSLATION_PORTUGUESE_TO_ENGLISH : pt-en
LANGUAGE_TRANSLATION_ARABIC_TO_ENGLISH : ar-en

LANGUAGE_TRANLATION_ERROR_ENGLISH : {'error' : 'English can only be translated to Spanish, French, Arabic and Portuguese'}
LANGUAGE_TRANLATION_ERROR_FRENCH : {'error':'French can only be translated to English'}
LANGUAGE_TRANLATION_ERROR_SPANISH : {'error':'Spanish can only be translated to English'}
LANGUAGE_TRANLATION_ERROR_PORTUGUESE : {'error':'Portuguese can only be translated to English'}
LANGUAGE_TRANLATION_ERROR_ARABIC : {'error':'Arabic can only be translated to English'}
LANGUAGE_TRANLATION_ERROR_ALL : {'error': 'You can only translate english to french, spanish or portuguese and vice versa. You can also translate arabic to english'}